@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*, *:before, *:after {
    box-sizing: border-box;
}
body {
    color: rgba(255, 255, 255, 1);
    background-color: #1b1c21;
    overflow: hidden;
    font-family: 'Roboto', Times, serif;
}
a {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    cursor: pointer;
}
.container {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
}
.container:before {
    content: '';
    position: absolute;
    left: -150%;
    top: 0;
    width: 300%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    transform: rotate(45deg);
    z-index: -1;
}
.header {
    display: flex;
    align-items: center;
    padding: 30px;
}
.header__logo {
    font-size: 3em;
    font-weight: 900;
    letter-spacing: -0.5px;
}
.header__logo span {
    display: inline-block;
    transform: translateY(4px) rotate(180deg);
    pointer-events: none;
}
.header__menu {
    margin-left: auto;
}
.header__menu__list, .footer__menu__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.header__menu__link {
    margin-left: 50px;
    font-weight: bold;
    font-size: 1.2em;
}

.presentation{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Photo du profile dans content*/
.presentation .image img {
	height: 210px;
	width: 210px;
	border-radius: 50%;
}

/*Texte a côté de la photo dans content*/
.presentation .text{
    font-size: 18px;
    font-weight: bold;
    padding-left: 3em;
}

.footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10vh;
    padding: 30px;
}
.footer__menu__link {
    margin-left: 50px;
    color: rgba(255, 255, 255, 0.5);
}
.sliders-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}


.wrapper {
    width: 100vw;
    margin: 0 auto;
    height: 400px;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
}

.content {
    max-width: 1024px;
    width: 100%;
    padding: 0 4%;
    padding-top: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 250px;
    background-color: #292929;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
}
.icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(90deg, #5385b0 0%, #416e96 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}
.material-icons.md-18 {
    font-size: 18px;
}
.material-icons.md-24 {
    font-size: 24px;
}
.material-icons.md-36 {
    font-size: 36px;
}
.material-icons.md-48 {
    font-size: 48px;
}
.card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}
.card:hover {
    height: 270px;
}
.card:hover .info {
    height: 90%;
}
.card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 70px;
}
.card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
}
.card:hover .icon i {
    background: linear-gradient(90deg, #5385b0, #416e96);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    transition: all 0.3s ease;
}

.header__menu__sous_menu{
    overflow: hidden;
    max-height: 0;
  }
  
@keyframes apparitionSousMenu {
    0% {
      box-shadow: 0px 3px 3px 1px rgba(0,0,0,0);
      border-top: 3px solid #2169EC;
    }
    30% {
      box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
    }
    100% {
      max-height: 50em;
      border-top: 3px solid #2169EC;
      box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
    }
  }

  .header__menu__list:hover > .header__menu__sous_menu {
    animation: apparitionSousMenu 1s forwards;
  }


@media screen and (max-width: 767px) {
    *{
        overflow-x: hidden;
    }

    .content {
        padding-top: 20px;
        flex-direction: column;
   }

    .wrapper {
        height: 700px;
   }

   .card {
    padding-top: 20px;
    width: 50%;
    height: 50%;
   }

   .card:hover{
    height: 220px;
   }

   .icon{
    width: 25%;
    height: 50px;
   }

   .material-icons.md-36{
    font-size: 21px;
   }

   .container:before{
    display: none;
   }

   .header__menu, .footer {
    display: none;
}
}

@media screen and (min-height: 800px) {

    .card {
        margin: 15px;
        padding-top: 20px;
        width: 100%;
        height: 210px;
       }
    
       .card:hover{
        height: 250px;
       }
    
       .icon{
        width: 35%;
        height: 75px;
       }
    
       .material-icons.md-36{
        font-size: 21px;
       }

   .content{
    padding-top: 20px;
   }
}